<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="buyGold">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bj-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZZh-0v-rrQ">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbU-cR-q2p">
                    <rect key="frame" x="25" y="15" width="22" height="24"/>
                    <state key="normal" image="fanh"/>
                    <connections>
                        <action selector="back:" destination="iN0-l3-epB" eventType="touchUpInside" id="aOg-ft-uje"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUC-s2-0XM">
                    <rect key="frame" x="200" y="126" width="36" height="36"/>
                    <state key="normal" image="jian"/>
                    <connections>
                        <action selector="subtract:" destination="iN0-l3-epB" eventType="touchUpInside" id="lWi-ed-Kpd"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jb-1" translatesAutoresizingMaskIntoConstraints="NO" id="6nV-7w-id9">
                    <rect key="frame" x="120" y="120" width="49" height="48"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sz" translatesAutoresizingMaskIntoConstraints="NO" id="36D-Y2-6zz">
                    <rect key="frame" x="265" y="120" width="155" height="48"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITh-ra-9XY">
                    <rect key="frame" x="438" y="126" width="36" height="36"/>
                    <state key="normal" image="jia"/>
                    <connections>
                        <action selector="add:" destination="iN0-l3-epB" eventType="touchUpInside" id="tH4-fD-tPV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n46-FH-crZ">
                    <rect key="frame" x="336" y="132" width="13.5" height="25.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Y5-ST-MDg">
                    <rect key="frame" x="255" y="220" width="157" height="51"/>
                    <state key="normal" image="weix"/>
                    <connections>
                        <action selector="weChatPay:" destination="iN0-l3-epB" eventType="touchUpInside" id="2wm-38-sTZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yUC-s2-0XM" firstAttribute="leading" secondItem="ZZh-0v-rrQ" secondAttribute="trailing" multiplier="200/667" id="0Un-HU-7uX"/>
                <constraint firstItem="yUC-s2-0XM" firstAttribute="top" secondItem="ZZh-0v-rrQ" secondAttribute="bottom" multiplier="118/375" constant="8" symbolic="YES" id="3qL-OL-dfd"/>
                <constraint firstItem="36D-Y2-6zz" firstAttribute="top" secondItem="6nV-7w-id9" secondAttribute="top" id="3xD-1j-TNq"/>
                <constraint firstItem="ITh-ra-9XY" firstAttribute="top" secondItem="yUC-s2-0XM" secondAttribute="top" id="Cwf-Hz-HET"/>
                <constraint firstAttribute="trailing" secondItem="ZZh-0v-rrQ" secondAttribute="trailing" id="Eqz-vj-zLg"/>
                <constraint firstItem="ZZh-0v-rrQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jov-k2-asY"/>
                <constraint firstItem="7Y5-ST-MDg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ny9-dp-T4j"/>
                <constraint firstItem="n46-FH-crZ" firstAttribute="centerX" secondItem="36D-Y2-6zz" secondAttribute="centerX" id="RMO-Iw-chy"/>
                <constraint firstItem="36D-Y2-6zz" firstAttribute="leading" secondItem="ZZh-0v-rrQ" secondAttribute="trailing" multiplier="265/667" id="RXZ-gT-hYJ"/>
                <constraint firstItem="6nV-7w-id9" firstAttribute="leading" secondItem="ZZh-0v-rrQ" secondAttribute="trailing" multiplier="120/667" id="UBh-Bb-dDR"/>
                <constraint firstItem="xbU-cR-q2p" firstAttribute="top" secondItem="ZZh-0v-rrQ" secondAttribute="bottom" multiplier="15/375" id="YY9-2W-T9A"/>
                <constraint firstItem="n46-FH-crZ" firstAttribute="centerY" secondItem="36D-Y2-6zz" secondAttribute="centerY" id="Ykl-nB-Xnx"/>
                <constraint firstItem="xbU-cR-q2p" firstAttribute="leading" secondItem="ZZh-0v-rrQ" secondAttribute="trailing" multiplier="25/667" id="eRH-AY-SRq"/>
                <constraint firstItem="36D-Y2-6zz" firstAttribute="trailing" secondItem="ZZh-0v-rrQ" secondAttribute="trailing" multiplier="420/667" id="j8g-CO-0JT"/>
                <constraint firstAttribute="bottom" secondItem="ZZh-0v-rrQ" secondAttribute="bottom" id="k2s-EX-8fX"/>
                <constraint firstItem="36D-Y2-6zz" firstAttribute="bottom" secondItem="6nV-7w-id9" secondAttribute="bottom" id="lJO-QD-svq"/>
                <constraint firstItem="ITh-ra-9XY" firstAttribute="leading" secondItem="ZZh-0v-rrQ" secondAttribute="trailing" multiplier="438/667" id="oN0-ji-UEx"/>
                <constraint firstItem="ZZh-0v-rrQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rZ6-Yc-4VS"/>
                <constraint firstItem="7Y5-ST-MDg" firstAttribute="top" secondItem="ZZh-0v-rrQ" secondAttribute="bottom" multiplier="220/375" id="s2m-ay-Vhs"/>
                <constraint firstItem="6nV-7w-id9" firstAttribute="top" secondItem="ZZh-0v-rrQ" secondAttribute="bottom" multiplier="120/375" id="tZ0-Nf-dDN"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="GoldLabel" destination="n46-FH-crZ" id="yPf-o9-iym"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="bj-1" width="673" height="397"/>
        <image name="fanh" width="22" height="24"/>
        <image name="jb-1" width="49" height="48"/>
        <image name="jia" width="36" height="36"/>
        <image name="jian" width="36" height="36"/>
        <image name="sz" width="161" height="44"/>
        <image name="weix" width="157" height="51"/>
    </resources>
</document>
