<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6nh-M8-C20" userLabel="Buy Gold" customClass="buyGold">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ts" translatesAutoresizingMaskIntoConstraints="NO" id="Pf6-I0-GWG">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值金币请联系客服微信:666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXm-6f-qKK">
                    <rect key="frame" x="181" y="174.5" width="305" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlt-Zd-cfk">
                    <rect key="frame" x="265" y="229.5" width="137" height="45"/>
                    <state key="normal" image="wzdl"/>
                    <connections>
                        <action selector="IKown:" destination="6nh-M8-C20" eventType="touchUpInside" id="skI-rl-kfd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Pf6-I0-GWG" secondAttribute="trailing" id="4b8-Ab-4nj"/>
                <constraint firstAttribute="bottom" secondItem="Pf6-I0-GWG" secondAttribute="bottom" id="EVL-Bv-LZL"/>
                <constraint firstItem="mXm-6f-qKK" firstAttribute="centerX" secondItem="6nh-M8-C20" secondAttribute="centerX" id="LPT-0D-6Dl"/>
                <constraint firstItem="nlt-Zd-cfk" firstAttribute="centerX" secondItem="6nh-M8-C20" secondAttribute="centerX" id="LRv-B8-MMs"/>
                <constraint firstItem="Pf6-I0-GWG" firstAttribute="leading" secondItem="6nh-M8-C20" secondAttribute="leading" id="Obh-JD-ayO"/>
                <constraint firstItem="mXm-6f-qKK" firstAttribute="centerY" secondItem="6nh-M8-C20" secondAttribute="centerY" id="Pl6-fC-A8J"/>
                <constraint firstItem="Pf6-I0-GWG" firstAttribute="top" secondItem="6nh-M8-C20" secondAttribute="top" id="S1x-zr-vC9"/>
                <constraint firstItem="nlt-Zd-cfk" firstAttribute="top" secondItem="mXm-6f-qKK" secondAttribute="bottom" constant="27.5" id="y03-0q-sYA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ts" width="425" height="251"/>
        <image name="wzdl" width="137" height="45"/>
    </resources>
</document>
