<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="dismissRoom">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xts" translatesAutoresizingMaskIntoConstraints="NO" id="vsy-vG-M1Y">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-5e-ePy">
                    <rect key="frame" x="197.5" y="239.5" width="111" height="37"/>
                    <state key="normal" image="组2-1"/>
                    <connections>
                        <action selector="cancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="n8D-39-hrP"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaF-B0-cZZ">
                    <rect key="frame" x="308.5" y="208.5" width="50" height="100"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="2KK-dq-CoQ"/>
                        <constraint firstAttribute="height" constant="100" id="RcD-Hc-4qD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确定解散房间？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCr-j1-Id9">
                    <rect key="frame" x="262" y="175.5" width="143" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtJ-wp-FmP">
                    <rect key="frame" x="358.5" y="239.5" width="111" height="37"/>
                    <state key="normal" image="组8"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="certain:" destination="iN0-l3-epB" eventType="touchUpInside" id="Kzy-Ae-bLy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vsy-vG-M1Y" secondAttribute="trailing" id="5lZ-IE-896"/>
                <constraint firstItem="yCr-j1-Id9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="87L-Uv-f06"/>
                <constraint firstAttribute="bottom" secondItem="vsy-vG-M1Y" secondAttribute="bottom" id="AtV-QP-jLu"/>
                <constraint firstItem="Mhb-5e-ePy" firstAttribute="top" secondItem="yCr-j1-Id9" secondAttribute="bottom" constant="40" id="JqG-Fo-UwW"/>
                <constraint firstItem="vaF-B0-cZZ" firstAttribute="centerY" secondItem="GtJ-wp-FmP" secondAttribute="centerY" id="Tmo-pq-qiU"/>
                <constraint firstItem="GtJ-wp-FmP" firstAttribute="top" secondItem="Mhb-5e-ePy" secondAttribute="top" id="VPv-R4-8fh"/>
                <constraint firstItem="yCr-j1-Id9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="esr-OL-MT2"/>
                <constraint firstItem="vaF-B0-cZZ" firstAttribute="leading" secondItem="Mhb-5e-ePy" secondAttribute="trailing" id="gvw-ko-dAc"/>
                <constraint firstItem="vsy-vG-M1Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hbk-3H-EKc"/>
                <constraint firstItem="vsy-vG-M1Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iel-dZ-Tx2"/>
                <constraint firstItem="GtJ-wp-FmP" firstAttribute="leading" secondItem="vaF-B0-cZZ" secondAttribute="trailing" id="spR-13-oki"/>
                <constraint firstItem="vaF-B0-cZZ" firstAttribute="centerY" secondItem="Mhb-5e-ePy" secondAttribute="centerY" id="uwy-vK-f4O"/>
                <constraint firstItem="vaF-B0-cZZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vDp-hv-nbP"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="xts" width="425" height="274"/>
        <image name="组2-1" width="111" height="37"/>
        <image name="组8" width="111" height="37"/>
    </resources>
</document>
