<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EnterRoom">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xts" translatesAutoresizingMaskIntoConstraints="NO" id="TWQ-JS-P8x">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入房间号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffs-Uz-HGt">
                    <rect key="frame" x="269.5" y="100" width="128" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="房间号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KpO-tc-5tZ">
                    <rect key="frame" x="244" y="150" width="180" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="e4E-aM-v7K"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBK-Xv-Fl7">
                    <rect key="frame" x="197.5" y="245" width="111" height="37"/>
                    <state key="normal" image="组2-1"/>
                    <connections>
                        <action selector="cancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="IqW-Zm-Q1n"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzX-zN-Iev">
                    <rect key="frame" x="358.5" y="245" width="111" height="37"/>
                    <state key="normal" image="组8"/>
                    <connections>
                        <action selector="certain:" destination="iN0-l3-epB" eventType="touchUpInside" id="pP6-wR-4yz"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0kt-aQ-9fj">
                    <rect key="frame" x="308.5" y="199" width="50" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="76U-Hg-fLJ"/>
                        <constraint firstAttribute="width" constant="50" id="rwQ-ee-Y7D"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ffs-Uz-HGt" firstAttribute="top" secondItem="TWQ-JS-P8x" secondAttribute="bottom" multiplier="100/375" id="58o-zu-5ai"/>
                <constraint firstItem="KpO-tc-5tZ" firstAttribute="top" secondItem="TWQ-JS-P8x" secondAttribute="bottom" multiplier="150/375" id="72u-Xw-nie"/>
                <constraint firstItem="0kt-aQ-9fj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7po-bH-1XS"/>
                <constraint firstItem="RzX-zN-Iev" firstAttribute="top" secondItem="uBK-Xv-Fl7" secondAttribute="top" id="F6t-wJ-pmh"/>
                <constraint firstAttribute="bottom" secondItem="TWQ-JS-P8x" secondAttribute="bottom" id="J0A-2A-WOT"/>
                <constraint firstItem="TWQ-JS-P8x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="M9D-18-B6w"/>
                <constraint firstItem="RzX-zN-Iev" firstAttribute="leading" secondItem="0kt-aQ-9fj" secondAttribute="trailing" id="W3y-YM-a4I"/>
                <constraint firstItem="0kt-aQ-9fj" firstAttribute="top" secondItem="TWQ-JS-P8x" secondAttribute="bottom" constant="-176" id="ZgV-7a-HWh"/>
                <constraint firstItem="uBK-Xv-Fl7" firstAttribute="top" secondItem="KpO-tc-5tZ" secondAttribute="bottom" constant="65" id="cnt-rX-7lz"/>
                <constraint firstItem="ffs-Uz-HGt" firstAttribute="centerX" secondItem="TWQ-JS-P8x" secondAttribute="centerX" id="daC-ic-eIv"/>
                <constraint firstItem="KpO-tc-5tZ" firstAttribute="centerX" secondItem="TWQ-JS-P8x" secondAttribute="centerX" id="eAP-BY-CqC"/>
                <constraint firstItem="0kt-aQ-9fj" firstAttribute="leading" secondItem="uBK-Xv-Fl7" secondAttribute="trailing" id="nBo-7n-uCw"/>
                <constraint firstItem="TWQ-JS-P8x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uxX-hG-Zr1"/>
                <constraint firstAttribute="trailing" secondItem="TWQ-JS-P8x" secondAttribute="trailing" id="xlR-aX-oGG"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="roomNumber" destination="KpO-tc-5tZ" id="gFt-Tq-iUB"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="xts" width="425" height="274"/>
        <image name="组2-1" width="111" height="37"/>
        <image name="组8" width="111" height="37"/>
    </resources>
</document>
