<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoticeView">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xts" translatesAutoresizingMaskIntoConstraints="NO" id="80t-TT-uTy">
                    <rect key="frame" x="121" y="50.5" width="425" height="274"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEM-Mi-A7B">
                    <rect key="frame" x="309" y="175.5" width="49" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrT-xa-tgy">
                    <rect key="frame" x="278" y="227" width="111" height="37"/>
                    <state key="normal" image="iknow"/>
                    <connections>
                        <action selector="IKown:" destination="iN0-l3-epB" eventType="touchUpInside" id="9v6-gd-f6H"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oEM-Mi-A7B" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EgF-Zd-xJ9"/>
                <constraint firstItem="80t-TT-uTy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="IiJ-WT-H4k"/>
                <constraint firstItem="BrT-xa-tgy" firstAttribute="top" secondItem="oEM-Mi-A7B" secondAttribute="bottom" constant="27.5" id="J9T-o8-Cvu"/>
                <constraint firstItem="oEM-Mi-A7B" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="T14-o9-qkY"/>
                <constraint firstItem="BrT-xa-tgy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dC3-KP-uVw"/>
                <constraint firstItem="80t-TT-uTy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rOi-vB-kdL"/>
            </constraints>
            <connections>
                <outlet property="noticeLabel" destination="oEM-Mi-A7B" id="Y3H-YU-CKU"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="62.5"/>
        </view>
    </objects>
    <resources>
        <image name="iknow" width="111" height="37"/>
        <image name="xts" width="425" height="274"/>
    </resources>
</document>
