<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="userNoticeView">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ts" translatesAutoresizingMaskIntoConstraints="NO" id="UTQ-Bb-P6Z">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="骰子点数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig9-VQ-SKJ">
                    <rect key="frame" x="257.5" y="114" width="152" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeO-lX-G2G">
                    <rect key="frame" x="278" y="226" width="111" height="37"/>
                    <state key="normal" image="iknow"/>
                    <connections>
                        <action selector="IKnow:" destination="iN0-l3-epB" eventType="touchUpInside" id="mS6-LY-s8e"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的亏盈情况：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFK-1m-Hkz">
                    <rect key="frame" x="227" y="170" width="212.5" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="提示" translatesAutoresizingMaskIntoConstraints="NO" id="wyg-7m-IkW">
                    <rect key="frame" x="312" y="9" width="42" height="21"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ig9-VQ-SKJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3KV-er-WzJ"/>
                <constraint firstItem="BeO-lX-G2G" firstAttribute="top" secondItem="MFK-1m-Hkz" secondAttribute="bottom" constant="20" id="5KD-vA-fgg"/>
                <constraint firstItem="MFK-1m-Hkz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9qU-dI-OkM"/>
                <constraint firstAttribute="trailing" secondItem="UTQ-Bb-P6Z" secondAttribute="trailing" id="Ej5-PY-6jC"/>
                <constraint firstItem="wyg-7m-IkW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QdH-JT-uQP"/>
                <constraint firstItem="UTQ-Bb-P6Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dJN-Q8-SIk"/>
                <constraint firstItem="BeO-lX-G2G" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ecG-NM-iN6"/>
                <constraint firstItem="UTQ-Bb-P6Z" firstAttribute="top" secondItem="wyg-7m-IkW" secondAttribute="bottom" constant="-30" id="huk-AJ-S79"/>
                <constraint firstItem="UTQ-Bb-P6Z" firstAttribute="top" secondItem="ig9-VQ-SKJ" secondAttribute="bottom" constant="-150" id="l8v-oz-RFO"/>
                <constraint firstItem="MFK-1m-Hkz" firstAttribute="top" secondItem="ig9-VQ-SKJ" secondAttribute="bottom" constant="20" id="nP7-C8-fKf"/>
                <constraint firstItem="UTQ-Bb-P6Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="q2N-Yt-3dS"/>
                <constraint firstAttribute="bottom" secondItem="UTQ-Bb-P6Z" secondAttribute="bottom" id="rnC-QD-hLk"/>
            </constraints>
            <connections>
                <outlet property="diceNumber" destination="ig9-VQ-SKJ" id="ILb-TZ-kC2"/>
                <outlet property="resultGain" destination="MFK-1m-Hkz" id="5eo-Vg-5li"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="67.5"/>
        </view>
    </objects>
    <resources>
        <image name="iknow" width="111" height="37"/>
        <image name="ts" width="425" height="274"/>
        <image name="提示" width="42" height="21"/>
    </resources>
</document>
